<!DOCTYPE html>
<html>
    <head>
<title>Neon.Bev.CliCk</title>
<meta name="theme-color" content="#BC13FE" />
<meta name="Description" content="Improvised groove-box electronica.">
<meta name="Keywords" content="lesbian, dc electronic musician, women artists, neon bev click">
<meta property="og:image" content="https://neon.bev.click/nbclogo-fb.jpg">
<meta charset="UTF-8">
<meta name="google-site-verification" content="lYz4s-hBKVza0j6C4GWDJ3m5zj_o4PRDepXS9axk8l8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.3.1/lity.min.css">
	    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">    
<style>
body, html {
    height: calc(100% - 43px);
    margin: 0;
    background-color: #000;
}
	
 body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Orbitron', sans-serif;
}

	
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.bgimg {
 /* background-image: url('glitch-cats.jpg');*/
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
   

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}
    
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: 110px;
  font-family: "Courier New", Courier, monospace;

}
.middle { 
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100% - 107px);
	margin: 43px;
}


    h1 {font-family: 'Monoton', cursive; font-weight: 400; background-color: rgba(0, 255, 255, 0.3);}

.backwards {
     display: inline-block;
   -moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
-ms-transform: scale(-1, 1);
    transform: scale(-1, 1);}
    .w3-button {margin-top: 5px;}
    .w3-button:hover {
        background-color: #fff300!important;}
	
.rotate-in-center {
	-webkit-animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
	        animation: rotate-in-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}

	
	/* ----------------------------------------------
 * Generated by Animista on 2020-10-14 11:58:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-in-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
@keyframes rotate-in-center {
  0% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
    opacity: 1;
  }
}
	
.blinkingBackground {
		animation: blinkingBackground 5s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #4AF8FF;}
		20%		{ background-color: #00C0F9;}
		40%		{ background-color: #C24CFF;}
		60%		{ background-color: #FF10F0;}
		80%		{ background-color: #FFC300;}
		100%	         {background-color: #49FF69;}
;}
	}

</style>
    </head>
<body>
 <div id="id01" class="w3-modal">
    <div class="w3-modal-content">

      <div class="w3-container w3-black">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
	    <div class="w3-row w3-black">
	      	    <div class="w3-half w3-padding-32">
	<div class="w3-display-container">		    			    
	      <img src="nbc-bio.jpg"  class="w3-image">
		  <div class="w3-display-bottomleft w3-container w3-small">Photo by Joe Wall</div>
		    </div>
		    </div>
		    <div class="w3-half w3-padding-32">
        <p>
After winning a Pocket Operator drum machine at a raffle during the NorthEast
Electro-Music Festival, electronic musician Bev Stanton was propelled towards a
new musical direction improvising with small machines as opposed to producing
tracks on a computer. The brains of her outfit is an MC-303 groovebox she bought
in the late 90s that she has retr0brighted for the occasion. Performing DAWless live
sets keeps Stanton in the inspiration part of the creative process and provides the
tactile sensation that is sometimes missing when working in recording software.</p>
		    </div>
	      </div>
			    
      </div>
    </div>
  </div>	
	

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
	  <div class="w3-bar-item w3-wide"><span class="w3-text-lime"><strong>neon.</strong></span><span style="color: #ffb3eb;"><strong>bev.</strong></span><span class="w3-text-aqua"><strong>CliCk</strong></span></div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://songwhip.com/neonbevclick" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-headphones" aria-hidden="true"></i> Get Music</a>
      <a href="https://neonbevclick.bandcamp.com" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bandcamp</a>
	    <a href="yt.html" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-youtube-play" aria-hidden="true"></i> Videos</a>
     <a onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2dqS4PtazrIRuvol6ynlzrx6ybdifMnd9uXywA4B1RSPeQ/viewform?usp=sf_link" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a>
  <div style="padding: 8px 16px; display: inline-block;">
<a href="https://neonbevclick.tumblr.com" target="_blank" class="w3-hover-text-yellow"><i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a>
	  <a href="https://facebook.com/neonbevclick" target="_blank" class="w3-hover-text-yellow"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="margin-left: 8px;"></i></a></div>  	    
	  </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a> 
  <a href="https://songwhip.com/neonbevclick" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-headphones" aria-hidden="true"></i> Get Music</a>
  <a href="https://neonbevclick.bandcamp.com" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-bandcamp" aria-hidden="true"></i> Bandcamp</a>
	<a href="yt.html" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-youtube-play" aria-hidden="true"></i> Videos</a>
   <a onclick="document.getElementById('id01').style.display='block'" class="w3-bar-item w3-button"><i class="fa fa-info-circle" aria-hidden="true"></i> About</a>

       <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2dqS4PtazrIRuvol6ynlzrx6ybdifMnd9uXywA4B1RSPeQ/viewform?usp=sf_link" target="_blank" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-envelope" aria-hidden="true"></i> Contact</a>
 <div class="w3-center w3-margin-top">
	<a href="https://neonbevclick.tumblr.com" target="_blank" class="w3-hover-text-yellow"><i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a>    
<a href="https://facebook.com/neonbevclick" target="_blank" class="w3-hover-text-yellow" style="margin-left: 8px;"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>   
	</div>
	</nav>
<video autoplay muted loop id="myVideo">
  <source src="glitch-cats.mp4" type="video/mp4" poster="glitch-cats.jpg">
</video>	
<div class="bgimg">

  <div class="middle">
	  <img src="nbclogo-black-rnd.png" alt="logo" class="w3-image w3-circle rotate-in-center" >
    
	    </div>
<div class="footer blinkingBackground">
	 
	<iframe scrolling="no" id="hearthis_at_user_173665-5786719" width="100%" height="110" src="https://hearthis.at/set/173665-5786719/embed/?hcolor=000000&autoplay=1&css=https://neon.bev.click/neonbevclick.css" frameborder="0" allowtransparency allow="autoplay"></iframe>
  </div>
    
    

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js"></script>
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>
</body>
</html>
